# android-oauth-flickr-demo

./: AndroidManifest.xml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: FlickrClient.java  FlickrClientApp.java  MyDatabase.java  PhotosActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: FlickrPhoto.java
gradle/wrapper/: gradle-wrapper.properties
src/com/codepath/apps/restclienttemplate/: FlickrClient.java  LoginActivity.java  PhotoArrayAdapter.java  PhotosActivity.java  RestClient.java
src/com/codepath/apps/restclienttemplate/models/: FlickrPhoto.java  Photo.java
